.description {
    padding: 120px 120px 60px;

    &__container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: minmax(280px, min-content) 1fr;
        column-gap: 80px;
    }

    &-item:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 2;
        grid-column-end: 2;
        justify-self: start;
    }

    &-item:nth-child(2) {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-self: start;

    }

    &-item:nth-child(3) {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 2;
        grid-column-end: 2;
        justify-self: start;
        align-self: end
    }

    &__title {
        @include inter-semibold;
        font-size: 34px;
        line-height: 44px;
        letter-spacing: -0.5px;
        color: $lightTextMain;
    }

    &__author {
        @include inter-medium;
        font-size: 20px;
        line-height: 32px;
        color: $lightTextMain;
    }

    &__profession {
        @include inter-regular;
        font-size: 16px;
        line-height: 28px;
        color: $lightTextSecondary;
        opacity: 0.7;
    }
}