.tracks {
    padding: 60px 0 60px 120px;

    @include adaptivity(900px) {
        padding: 60px;
    }

    @include adaptivity(500px) {
        padding: 60px 18px 0;
    }

    &__container {
        display: grid;
        grid-template-rows: min-content min-content 1fr min-content;
        grid-template-columns: 1fr 1fr;
        column-gap: 30px;

        @include adaptivity(900px) {
            border-top: 1px solid $borderTop;
            grid-template-rows: min-content min-content 1fr min-content min-content;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }

        @include adaptivity(500px) {
            gap: 18px;
        }
    }

    &-item:nth-child(1) {
        grid-row-start: 1;
        grid-row-end: 1;
        grid-column-start: 1;
        grid-column-end: 1;
    }

    &-item:nth-child(2) {
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        padding: 50px 0 80px;

        @include adaptivity(900px) {
            grid-row-start: 4;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &-item:nth-child(3) {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
        width: 100%;
        height: 100%;

        @include adaptivity(900px) {
            grid-row-start: 2;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 3;
            // padding-bottom: 30px;
        }
    }

    &-item:nth-child(4) {
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 2;
        // overflow: hidden;
        width: 100%;

        @include adaptivity(900px) {
            grid-row-start: 3;
            grid-row-end: 3;
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &-item:nth-child(5) {
        grid-column-end: 2;
        grid-column-start: 1;
        grid-row-end: 4;
        grid-row-start: 4;
        margin-top: 50px;

        @include adaptivity(900px) {
            grid-column-end: 2;
            grid-column-start: 2;
            grid-row-end: 1;
            grid-row-start: 1;
            margin-top: 50px;
            justify-self: end;
            padding-bottom: 40px;
        }
    }

    &__buttons {
        @include flex(center, flex-start);
        gap: 20px;
    }


    &__title {
        @include inter-bold;
        font-size: 55px;
        line-height: 60px;
        letter-spacing: -0.5px;
        color: $lightTextMain;

        @include adaptivity(900px) {
            padding-top: 40px;
            padding-bottom: 40px;
        }
    }

    &__description {
        @include inter-regular;
        font-size: 18px;
        line-height: 28px;
        opacity: 0.7;
        color: $lightTextSecondary;
        max-width: 460px;

        @include adaptivity(900px) {
            max-width: 100%;
        }
    }

    &__switcher {
        border: none;
        padding: 0;
        background-color: transparent;
        transition: all 0.3s;

        &:hover {
            opacity: 0.6;
            cursor: pointer;
            transition: all 0.3s;
        }
    }
}